{
  "name": "classdash",
  "version": "1.0.0",
  "description": "Collects school assignments from Google Classroom, Canvas and Edpuzzle into one page",
  "license": "GPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup-browser": "node src/20-browser.js",
    "start": "node src/05-playwright-draft.js",
    "login": "node src/05-playwright-draft.js --login",
    "full": "node src/05-playwright-draft.js --full",
    "page": "node src/05-playwright-draft.js --redraw",
    "api": "node src/17-api.js",
    "config": "node src/19-settings.js",
    "build": "./build.sh",
    "test:setup": "npm install --prefix test",
    "test": "node test/run.js"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "selfsigned": "4.0.1"
  }
}
