{
  "name": "classdash",
  "version": "1.0.0",
  "description": "Collects school assignments from Google Classroom, Canvas and Edpuzzle into one page",
  "license": "GPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup-browser": "node 20-browser.js",
    "start": "node 05-playwright-draft.js",
    "login": "node 05-playwright-draft.js --login",
    "full": "node 05-playwright-draft.js --full",
    "page": "node 05-playwright-draft.js --redraw",
    "api": "node 17-api.js",
    "config": "node 19-settings.js",
    "build": "./build.sh"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "selfsigned": "4.0.1"
  }
}
